<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Code Drive - Code Manager</title>

        <!-- Icons.css -->
        <link href={{url_for('static',filename='Styles/file manager/assets/icons/fuse-icon-font/style.css')}} rel="stylesheet" type="text/css" />
        <!-- Animate.css -->
        <link href={{url_for('static',filename='Styles/file manager/assets/vendor/animate.css/animate.min.css')}} rel="stylesheet" type="text/css" />

        <!-- PNotify -->
        <link href={{url_for('static',filename='Styles/file manager/assets/vendor/pnotify/pnotify.custom.min.css')}} rel="stylesheet" type="text/css" />

        <!-- Nvd3 - D3 Charts -->
        <link href={{url_for('static',filename='Styles/file manager/assets/vendor/nvd3/build/nv.d3.min.css')}} rel="stylesheet" type="text/css" />

        <!-- Perfect Scrollbar -->
        <link href={{url_for('static',filename='Styles/file manager/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css')}} rel="stylesheet" type="text/css" />

        <!-- Fuse Html -->
        <link href={{url_for('static',filename='Styles/file manager/assets/vendor/fuse-html/fuse-html.min.css')}} rel="stylesheet" type="text/css" />

        <!-- Main CSS -->
        <link href={{url_for('static',filename='Styles/file manager/assets/css/main.css')}} rel="stylesheet" type="text/css" />
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <!-- / JAVASCRIPT -->
    </head>





<body class="layout layout-vertical layout-left-navigation layout-below-toolbar">        
    <div id="wrapper">
            {% include 'aside.html' %}

    

    <div class="content-wrapper">
            {% include 'header.html' %}
        

    <div class="content">
        <div id="file-manager" class="page-layout simple right-sidebar">
            <div class="page-content-wrapper">
                <div class="page-header bg-secondary text-auto p-6">
                    <div class="header-content d-flex flex-column justify-content-between">
                        <div class="breadcrumb text-truncate row no-gutters align-items-center  pt-10 pl-20">
                            <span class="h4">My Files</span>
                            {% if folder != 'None' %}
                            <i class="icon-chevron-right separator"></i>
                            <span class="h4">{{folder}}</span>
                            {% endif %}
                        </div>
                    </div>
                        <button id="add-file-button" type="submit" onclick="redirectTocode();" class="btn btn-danger btn-fab" aria-label="Add file">
                            <i class="icon icon-plus"></i>
                        </button>
                </div>
                <div class="page-content">
                    <table class="table list-view">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th class="d-none d-md-table-cell">Type</th>
                                <th class="d-none d-sm-table-cell">Owner</th>
                                <th class="d-none d-sm-table-cell">Size</th>
                                <th class="d-none d-lg-table-cell">Last Modified</th>
                                <th class="d-table-cell d-xl-none"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in links %}
                                <tr>
                                    {% if row[2] == 'Folder'%}
                                        <td class="file-icon">
                                            <i class="icon-folder"></i>
                                        </td>
                                        <td class="name"><a href="{{domain}}{{username}}/files/{{row[1]}}">{{row[0]}}</a></td>    
                                    {% endif %}
                                    {% if row[2] != 'Folder' %}
                                    <td class="file-icon">
                                        <!--i class="icon-folder"></i-->
                                        <img src="/static/{{row[6]}}"> </img>
                                    </td>
                                    <td class="name"><a href="{{domain}}{{username}}/codeeditor?file={{row[1]}}&type={{row[2]}}">{{row[0]}}</a></td>
                                    {% endif %}

                                    
                                    <td class="type d-none d-md-table-cell">{{row[2]}}</td>
                                    <td class="owner d-none d-sm-table-cell">{{row[3]}}</td>
                                    <td class="size d-none d-sm-table-cell">{{row[4]}}</td>
                                    <td class="last-modified d-none d-lg-table-cell">{{row[5]}}</td>
                                    <td class="d-table-cell d-xl-none">
                                        <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                            <i class="icon icon-information-outline"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                            {% endfor %}

                            <!--
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-document"></i>
                                </td>
                                <td class="name">Ongoing projects</td>
                                <td class="type d-none d-md-table-cell">document</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">1.2 Mb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-document"></i>
                                </td>
                                <td class="name">Shopping list</td>
                                <td class="type d-none d-md-table-cell">document</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">980 Kb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-spreadsheet"></i>
                                </td>
                                <td class="name">Invoices</td>
                                <td class="type d-none d-md-table-cell">spreadsheet</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">750 Kb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-document"></i>
                                </td>
                                <td class="name">Crash logs</td>
                                <td class="type d-none d-md-table-cell">document</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">980 Mb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-document"></i>
                                </td>
                                <td class="name">System logs</td>
                                <td class="type d-none d-md-table-cell">document</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">52 Kb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-spreadsheet"></i>
                                </td>
                                <td class="name">Prices</td>
                                <td class="type d-none d-md-table-cell">spreadsheet</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">27 Mb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td class="file-icon">
                                    <i class="icon-document"></i>
                                </td>
                                <td class="name">Anabelle Manual</td>
                                <td class="type d-none d-md-table-cell">document</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">1.1 Kb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="file-icon">
                                    <i class="icon-spreadsheet"></i>
                                </td>
                                <td class="name">Steam summer sale budget</td>
                                <td class="type d-none d-md-table-cell">spreadsheet</td>
                                <td class="owner d-none d-sm-table-cell">Emily Bennett</td>
                                <td class="size d-none d-sm-table-cell">505 Kb</td>
                                <td class="last-modified d-none d-lg-table-cell">July 8, 2015</td>
                                <td class="d-table-cell d-xl-none">
                                    <button type="button" class="btn btn-icon" data-fuse-bar-toggle="file-manager-info-sidebar">
                                        <i class="icon icon-information-outline"></i>
                                    </button>
                                </td>
                            </tr>-->
                        </tbody>
                    </table>
<!-- / LIST VIEW -->
        </div>
        <!-- / CONTENT -->

    </div>

    <!-- aside class="page-sidebar" data-fuse-bar="file-manager-info-sidebar" data-fuse-bar-position="right"
           data-fuse-bar-media-step="lg">
        <!-- SIDEBAR HEADER 
<div class="sidebar-header bg-secondary text-auto d-flex flex-column justify-content-between p-6">

    <!-- TOOLBAR 
    <div class="toolbar row no-gutters align-items-center justify-content-end">

        <button type="button" class="btn btn-icon">
            <i class="icon-delete"></i>
        </button>

        <button type="button" class="btn btn-icon">
            <i class="icon icon-download"></i>
        </button>

        <button type="button" class="btn btn-icon">
            <i class="icon icon-dots-vertical"></i>
        </button>

    </div>
    <!-- / TOOLBAR 

    <!-- INFO 
    <div>

        <div class="title mb-2">Work Documents</div>

        <div class="subtitle text-muted"><span>Edited</span>: May 8, 2017</div>

    </div>
    <!-- / INFO

</div>
<!-- / SIDEBAR HEADER 

<!-- SIDENAV CONTENT 
<div class="sidebar-content">

    <div class="file-details">

        <div class="preview file-icon row align-items-center justify-content-center">
            <i class="icon-folder s-12"></i>
        </div>

        <div class="offline-switch row no-gutters align-items-center justify-content-between px-6 py-4">

            <span>Available Offline</span>

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" aria-label="Toggle offline"/>
                <span class="custom-control-indicator"></span>
            </label>

        </div>

        <div class="title px-6 py-4">Info</div>

        <table class="table">

            <tr class="type">
                <th class="pl-6">Type</th>
                <td>Folder</td>
            </tr>

            <tr class="size">
                <th class="pl-6">Size</th>
                <td>-</td>
            </tr>

            <tr class="location">
                <th class="pl-6">Location</th>
                <td>My Files > Documents</td>
            </tr>

            <tr class="owner">
                <th class="pl-6">Owner</th>
                <td>Me</td>
            </tr>

            <tr class="modified">
                <th class="pl-6">Modified</th>
                <td>April 8, 2017</td>
            </tr>

            <tr class="opened">
                <th class="pl-6">Opened</th>
                <td>April 8, 2017</td>
            </tr>

            <tr class="created">
                <th class="pl-6">Created</th>
                <td>April 8, 2017</td>
            </tr>
        </table>
    </div>
</div>
<!-- / SIDENAV CONTENT 
    </aside>-->
</div>
        </div>

    </div>

</div>
        
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/jquery/dist/jquery.min.js')}} type="text/javascript"></script>

        <!-- Mobile Detect -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/mobile-detect/mobile-detect.min.js')}} type="text/javascript"></script>

        <!-- Perfect Scrollbar -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js')}} type="text/javascript"></script>

        <!-- Popper.js -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/popper.js/index.js')}} type="text/javascript"></script>

        <!-- Bootstrap -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/bootstrap/bootstrap.min.js')}} type="text/javascript"></script>

        <!-- Nvd3 - D3 Charts -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/d3/d3.min.js')}} type="text/javascript"></script>

        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/nvd3/build/nv.d3.min.js')}} type="text/javascript"></script>

        <!-- Data tables -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/datatables.net/js/jquery.dataTables.min.js')}} type="text/javascript"></script>

        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/datatables-responsive/js/dataTables.responsive.js')}} type="text/javascript"></script>

        <!-- PNotify -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/pnotify/pnotify.custom.min.js')}} type="text/javascript"></script>

        <!-- Fuse Html -->
        <script src={{url_for('static',filename='Styles/file manager/assets/vendor/fuse-html/fuse-html.min.js')}} type="text/javascript"></script>

        <!-- Main JS -->
        <script src={{url_for('static',filename='Styles/file manager/assets/js/main.js')}} type="text/javascript"></script>
        <script type="text/javascript">
            function redirectTocode(){
                window.location = "{{domain}}{{username}}/codeeditor";
            }
        </script>
    </body>
</html>